{
  "name": "backend-easycart",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "hono": "^4.5.3",
    "prisma": "^5.17.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}